peliculas.json (before)
[
    {
        "anio": "1999",
        "comentariosID": [
            "2",
            "3",
            "5"
        ],
        "directorID": "1",
        "generoPeli": "accion",
        "nombre": "El senor de los anillos",
        "peliculaID": "1",
        "portada": "asdasdqasd",
        "puntuacion": 5,
        "puntuaciones": {
            "1": 5
        },
        "sinopsis": "sinopsis el se\u00f1or de los anillos test",
        "visualizaciones": 5
    },
    {
        "anio": "2013",
        "comentariosID": [],
        "directorID": "1",
        "generoPeli": "terror",
        "nombre": "batman",
        "peliculaID": "2",
        "portada": "asweed",
        "puntuacion": 3.5,
        "puntuaciones": {
            "1": 3,
            "2": 4
        },
        "sinopsis": "heroe",
        "visualizaciones": 1
    },
    {
        "anio": "2023",
        "comentariosID": [
            "4"
        ],
        "directorID": "2",
        "generoPeli": "accion",
        "nombre": "rapidos y furiosos x",
        "peliculaID": "3",
        "portada": "sadasdqas",
        "puntuacion": 5,
        "puntuaciones": {
            "2": 5
        },
        "sinopsis": "autos",
        "visualizaciones": 2
    },
    {
        "anio": "2012",
        "comentariosID": [],
        "directorID": "4",
        "generoPeli": "accion",
        "nombre": "kung fu panda",
        "peliculaID": "4",
        "portada": "asdsadawsd",
        "puntuacion": 2,
        "puntuaciones": {
            "1": 2
        },
        "sinopsis": "panda q hace kung fu",
        "visualizaciones": 3
    },
    {
        "anio": "2012",
        "comentariosID": [],
        "directorID": "4",
        "generoPeli": "accion",
        "nombre": "el gato con botas",
        "peliculaID": "5",
        "portada": "asdsadaesd",
        "puntuacion": "",
        "puntuaciones": {},
        "sinopsis": "un gato q usa botas",
        "visualizaciones": 3
    },
    {
        "anio": "1993",
        "comentariosID": [],
        "directorID": "3",
        "generoPeli": "accion",
        "nombre": "Batman 2",
        "peliculaID": "6",
        "portada": "asdssdasd",
        "puntuacion": "",
        "puntuaciones": {},
        "sinopsis": "batman pero la 2",
        "visualizaciones": 0
    },
    {
        "anio": "1923",
        "comentariosID": [],
        "directorID": "3",
        "generoPeli": "comedia",
        "nombre": "charles chaplin",
        "peliculaID": "7",
        "portada": "asdawqsd",
        "puntuacion": "",
        "puntuaciones": {},
        "sinopsis": "chaplin",
        "visualizaciones": 0
    },
    {
        "anio": "2023",
        "comentariosID": [],
        "directorID": "2",
        "generoPeli": "accion",
        "nombre": "avatar 2",
        "peliculaID": "8",
        "portada": "asdassssd",
        "puntuacion": "",
        "puntuaciones": {},
        "sinopsis": "la 2 de avatar",
        "visualizaciones": 0
    },
    {
        "anio": "2023",
        "comentariosID": [],
        "directorID": "1",
        "generoPeli": "accion",
        "nombre": "avatar 1",
        "peliculaID": "9",
        "portada": "asdaasd",
        "puntuacion": "",
        "puntuaciones": {},
        "sinopsis": "la 1 de avatar",
        "visualizaciones": 0
    },
    {
        "anio": "2016",
        "comentariosID": [],
        "directorID": "2",
        "generoPeli": "comedia",
        "nombre": "deadpool",
        "peliculaID": "10",
        "portada": "asdaddddsd",
        "puntuacion": "",
        "puntuaciones": {},
        "sinopsis": "deadpool",
        "visualizaciones": 0
    },
    {
        "anio": "2021",
        "comentariosID": [],
        "directorID": "1",
        "generoPeli": "accion",
        "nombre": "spider-man: no way home",
        "peliculaID": "11",
        "portada": "asdassartd",
        "puntuacion": "",
        "puntuaciones": {},
        "sinopsis": "3 spidermans",
        "visualizaciones": 0
    },
    {
        "anio": "2000",
        "comentariosID": [],
        "directorID": "4",
        "generoPeli": "accion",
        "nombre": "spider man 1",
        "peliculaID": "12",
        "portada": "asdaxcvsd",
        "puntuacion": "",
        "puntuaciones": {},
        "sinopsis": "super heroe",
        "visualizaciones": 0
    },
    {
        "anio": "1976",
        "comentariosID": [],
        "directorID": "4",
        "generoPeli": "accion",
        "nombre": "duro de matar",
        "peliculaID": "13",
        "portada": "assadawqdasd",
        "puntuacion": "",
        "puntuaciones": {},
        "sinopsis": "dificil de matar",
        "visualizaciones": 0
    }
]

peliculas.json (after)
[
    {
        "anio": "1999",
        "comentariosID": [
            "2",
            "3",
            "5"
        ],
        "directorID": "1",
        "generoPeli": "accion",
        "nombre": "El senor de los anillos",
        "peliculaID": "1",
        "portada": "asdasdqasd",
        "puntuacion": 5,
        "puntuaciones": {
            "1": 5
        },
        "sinopsis": "sinopsis el se\u00f1or de los anillos test",
        "visualizaciones": 5
    },
    {
        "anio": "2013",
        "comentariosID": [],
        "directorID": "1",
        "generoPeli": "terror",
        "nombre": "batman",
        "peliculaID": "2",
        "portada": "asweed",
        "puntuacion": 3.5,
        "puntuaciones": {
            "1": 3,
            "2": 4
        },
        "sinopsis": "heroe",
        "visualizaciones": 1
    },
    {
        "anio": "2023",
        "comentariosID": [
            "4"
        ],
        "directorID": "2",
        "generoPeli": "accion",
        "nombre": "rapidos y furiosos x",
        "peliculaID": "3",
        "portada": "sadasdqas",
        "puntuacion": 5,
        "puntuaciones": {
            "2": 5
        },
        "sinopsis": "autos",
        "visualizaciones": 2
    },
    {
        "anio": "2012",
        "comentariosID": [],
        "directorID": "4",
        "generoPeli": "accion",
        "nombre": "kung fu panda",
        "peliculaID": "4",
        "portada": "asdsadawsd",
        "puntuacion": 2,
        "puntuaciones": {
            "1": 2
        },
        "sinopsis": "panda q hace kung fu",
        "visualizaciones": 3
    },
    {
        "anio": "2012",
        "comentariosID": [],
        "directorID": "4",
        "generoPeli": "accion",
        "nombre": "el gato con botas",
        "peliculaID": "5",
        "portada": "asdsadaesd",
        "puntuacion": "",
        "puntuaciones": {},
        "sinopsis": "un gato q usa botas",
        "visualizaciones": 3
    },
    {
        "anio": "1993",
        "comentariosID": [
            "6"
        ],
        "directorID": "3",
        "generoPeli": "accion",
        "nombre": "batman la venganza",
        "peliculaID": "6",
        "portada": "asdssdasd",
        "puntuacion": "",
        "puntuaciones": {},
        "sinopsis": "batman pero la 2",
        "visualizaciones": 0
    },
    {
        "anio": "1923",
        "comentariosID": [],
        "directorID": "3",
        "generoPeli": "comedia",
        "nombre": "charles chaplin",
        "peliculaID": "7",
        "portada": "asdawqsd",
        "puntuacion": "",
        "puntuaciones": {},
        "sinopsis": "chaplin",
        "visualizaciones": 0
    },
    {
        "anio": "2023",
        "comentariosID": [],
        "directorID": "2",
        "generoPeli": "accion",
        "nombre": "avatar 2",
        "peliculaID": "8",
        "portada": "asdassssd",
        "puntuacion": "",
        "puntuaciones": {},
        "sinopsis": "la 2 de avatar",
        "visualizaciones": 0
    },
    {
        "anio": "2023",
        "comentariosID": [],
        "directorID": "1",
        "generoPeli": "accion",
        "nombre": "avatar 1",
        "peliculaID": "9",
        "portada": "asdaasd",
        "puntuacion": "",
        "puntuaciones": {},
        "sinopsis": "la 1 de avatar",
        "visualizaciones": 0
    },
    {
        "anio": "2016",
        "comentariosID": [],
        "directorID": "2",
        "generoPeli": "comedia",
        "nombre": "deadpool",
        "peliculaID": "10",
        "portada": "asdaddddsd",
        "puntuacion": "",
        "puntuaciones": {},
        "sinopsis": "deadpool",
        "visualizaciones": 0
    },
    {
        "anio": "2021",
        "comentariosID": [],
        "directorID": "1",
        "generoPeli": "accion",
        "nombre": "spider-man: no way home",
        "peliculaID": "11",
        "portada": "asdassartd",
        "puntuacion": "",
        "puntuaciones": {},
        "sinopsis": "3 spidermans",
        "visualizaciones": 0
    },
    {
        "anio": "2000",
        "comentariosID": [],
        "directorID": "4",
        "generoPeli": "accion",
        "nombre": "spider man 1",
        "peliculaID": "12",
        "portada": "asdaxcvsd",
        "puntuacion": "",
        "puntuaciones": {},
        "sinopsis": "super heroe",
        "visualizaciones": 0
    },
    {
        "anio": "1976",
        "comentariosID": [],
        "directorID": "4",
        "generoPeli": "accion",
        "nombre": "duro de matar",
        "peliculaID": "13",
        "portada": "assadawqdasd",
        "puntuacion": "",
        "puntuaciones": {},
        "sinopsis": "dificil de matar",
        "visualizaciones": 0
    }
]

peliculas.json (diff)
@@ -81,10 +81,12 @@
     },
     {
         "anio": "1993",
-        "comentariosID": [],
+        "comentariosID": [
+            "6"
+        ],
         "directorID": "3",
         "generoPeli": "accion",
-        "nombre": "Batman 2",
+        "nombre": "batman la venganza",
         "peliculaID": "6",
         "portada": "asdssdasd",
         "puntuacion": "",
